# #####################################################################
# Automatically generated by qmake (2.01a) on. jan. 21 20:39:19 2009
# #####################################################################
TEMPLATE = app
TARGET = ninjajump
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += level.h \
    mainmenu.h \
    mainwindow.h \
    optionsmenu.h \
    ingameview.h \
    player.h \
    game.h \
    joinmenu.h \
    gameobject.h \
    platform.h \
    networkhandler.h \
    parser.h \
    hostmenu.h \
    networkclient.h \
    client.h \
    replay.h \
    constants.h \
    abstractclient.h \
    localclient.h \
    powerup.h \
    playerdata.h \
    dummybox.h \
    udpserver.h \
    makeunique.h
FORMS += mainmenu.ui \
    optionsmenu.ui \
    joinmenu.ui \
    hostmenu.ui
SOURCES += level.cpp \
    mainmenu.cpp \
    mainwindow.cpp \
    main.cpp \
    optionsmenu.cpp \
    ingameview.cpp \
    player.cpp \
    game.cpp \
    joinmenu.cpp \
    gameobject.cpp \
    platform.cpp \
    networkhandler.cpp \
    parser.cpp \
    hostmenu.cpp \
    networkclient.cpp \
    client.cpp \
    abstractclient.cpp \
    localclient.cpp \
    powerup.cpp \
    playerdata.cpp \
    dummybox.cpp \
    udpserver.cpp

# CONFIG += release
CONFIG += debug
CONFIG += console
CONFIG += c++11
QT += opengl
QT += network
QT += widgets
unix { 
    # VARIABLES
    isEmpty(PREFIX):PREFIX = /usr/local
    BINDIR = $$PREFIX/bin
    DATADIR = $$PREFIX/share
    
    # MAKE INSTALL
    INSTALLS += pics
    target.path = $$BINDIR
    pics.path = $$DATADIR
    pics.files += pics/*
    pics.hint = pics
}
target.files = ninjajump \
    ninjaman.png \
    platform.png
target.path = /usr/local/ninjajump
INSTALLS += target
